# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.leds_0 -pg 1 -lvl 3 -y 640
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 320
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.sysid -pg 1 -lvl 3 -y 560
preplace inst soc_system.switches_0 -pg 1 -lvl 3 -y 460
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 3 -y 150
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 30
preplace inst soc_system.pll_0 -pg 1 -lvl 1 -y 110
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 360
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)switches_0.external_connection,(SLAVE)soc_system.switches_0_external_connection) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.clk,(MASTER)pll_0.outclk1) 1 1 2 NJ 140 890
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_0_sdram,(MASTER)pll_0.outclk2) 1 1 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)leds_0.clk,(SLAVE)sysid.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)switches_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)pll_0.outclk0) 1 1 2 430 460 890
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 0 2 230 100 430
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)leds_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)switches_0.reset,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram_controller_0.reset,(SLAVE)sysid.reset) 1 0 3 230 200 470 120 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)soc_system.sdram_controller_0_wire) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_controller_0.s1,(SLAVE)leds_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid.control_slave,(SLAVE)switches_0.s1) 1 1 2 490 280 870
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.leds_0_external_connection,(SLAVE)leds_0.external_connection) 1 0 3 NJ 670 NJ 670 NJ
levelinfo -pg 1 0 200 1200
levelinfo -hier soc_system 210 260 610 950 1100
