# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.sysid -pg 1 -lvl 3 -y 980
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 170
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 1 -y 290
preplace inst soc_system.buttons_0 -pg 1 -lvl 3 -y 1160
preplace inst soc_system.leds_0 -pg 1 -lvl 3 -y 1060
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 440
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 3 -y 310
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hex_0 -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hex_1 -pg 1 -lvl 3 -y 190
preplace inst soc_system.hex_2 -pg 1 -lvl 3 -y 580
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hex_3 -pg 1 -lvl 3 -y 680
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 480
preplace inst soc_system.hex_4 -pg 1 -lvl 3 -y 780
preplace inst soc_system.hex_5 -pg 1 -lvl 3 -y 1260
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 120
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.switches_0 -pg 1 -lvl 3 -y 880
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 0 2 230 240 430
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_0.outclk2,(MASTER)soc_system.pll_0_sdram) 1 1 3 NJ 80 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_5_external_connection,(SLAVE)hex_5.external_connection) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_3_external_connection,(SLAVE)hex_3.external_connection) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex_0.external_connection,(SLAVE)soc_system.hex_0_external_connection) 1 0 3 NJ 140 NJ 220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_4_external_connection,(SLAVE)hex_4.external_connection) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hex_4.reset,(SLAVE)hex_3.reset,(SLAVE)hex_2.reset,(MASTER)hps_0.h2f_reset,(SLAVE)buttons_0.reset,(SLAVE)hex_5.reset,(SLAVE)hex_0.reset,(SLAVE)hex_1.reset) 1 2 1 990
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.clk,(MASTER)pll_0.outclk1) 1 1 2 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)pll_0.reset,(SLAVE)switches_0.reset,(SLAVE)sysid.reset,(SLAVE)leds_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_controller_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset) 1 0 3 230 380 470 340 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.leds_0_external_connection,(SLAVE)leds_0.external_connection) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hex_2.clk,(SLAVE)hex_1.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)leds_0.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex_0.clk,(SLAVE)switches_0.clk,(SLAVE)buttons_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex_3.clk,(SLAVE)hex_5.clk,(MASTER)pll_0.outclk0,(SLAVE)hex_4.clk) 1 1 2 550 300 970
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)switches_0.external_connection,(SLAVE)soc_system.switches_0_external_connection) 1 0 3 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_1_external_connection,(SLAVE)hex_1.external_connection) 1 0 3 NJ 160 NJ 240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 3 NJ 400 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)buttons_0.external_connection,(SLAVE)soc_system.buttons_0_external_connection) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)buttons_0.s1,(SLAVE)hex_0.s1,(SLAVE)hex_4.s1,(SLAVE)hex_5.s1,(SLAVE)hex_1.s1,(SLAVE)hex_2.s1,(SLAVE)hex_3.s1,(MASTER)hps_0.h2f_lw_axi_master) 1 2 1 1010
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_ddr,(SLAVE)hps_0.memory) 1 0 2 NJ 120 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_controller_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switches_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds_0.s1) 1 1 2 530 580 930
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex_2.external_connection,(SLAVE)soc_system.hex_2_external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 100 NJ
levelinfo -pg 1 0 200 1360
levelinfo -hier soc_system 210 260 670 1110 1260
