# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.sysid -pg 1 -lvl 3 -y 1400
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 460
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 1 -y 700
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system.mailbox_0 -pg 1 -lvl 3 -y 1860
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 5 -regy -20
preplace inst soc_system.nios2_gen2_1.reset_bridge -pg 1
preplace inst soc_system.mailbox_1 -pg 1 -lvl 3 -y 390
preplace inst soc_system.nios2_gen2_2.clock_bridge -pg 1
preplace inst soc_system.mailbox_2 -pg 1 -lvl 3 -y 490
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.mailbox_3 -pg 1 -lvl 3 -y 590
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.nios2_gen2_1.cpu -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.nios2_gen2_1.clock_bridge -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 830
preplace inst soc_system.nios2_gen2_1 -pg 1 -lvl 3 -y 50
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 3 -y 710
preplace inst soc_system.nios2_gen2_2 -pg 1 -lvl 3 -y 250
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.nios2_gen2_2.reset_bridge -pg 1
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 990
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 430
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.nios2_gen2_2.cpu -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.mutex_0 -pg 1 -lvl 3 -y 1780
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.mutex_1 -pg 1 -lvl 3 -y 830
preplace inst soc_system.mutex_2 -pg 1 -lvl 3 -y 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(SLAVE)sdram_controller_0.clk) 1 1 2 NJ 730 980
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 0 2 180 650 400
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.hps_0_ddr) 1 0 2 NJ 450 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(MASTER)nios2_gen2_1.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_2.irq) 1 2 2 920 820 1440
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)nios2_gen2_1.debug_reset_request,(SLAVE)mutex_2.reset,(SLAVE)nios2_gen2_2.reset,(SLAVE)mailbox_3.rst_n,(SLAVE)nios2_gen2_1.reset,(MASTER)nios2_gen2_2.debug_reset_request,(SLAVE)mailbox_0.rst_n,(SLAVE)sdram_controller_0.reset,(SLAVE)mailbox_1.rst_n,(SLAVE)mutex_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)mailbox_2.rst_n,(SLAVE)mutex_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 0 4 200 670 420 790 1000 210 1420
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)mailbox_0.avmm_msg_sender,(MASTER)nios2_gen2_2.instruction_master,(SLAVE)mutex_1.s1,(SLAVE)nios2_gen2_1.debug_mem_slave,(SLAVE)nios2_gen2_2.debug_mem_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mailbox_1.avmm_msg_sender,(MASTER)nios2_gen2_1.instruction_master,(SLAVE)mailbox_2.avmm_msg_receiver,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)mutex_0.s1,(SLAVE)mailbox_3.avmm_msg_receiver,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_1.data_master,(SLAVE)sysid.control_slave,(SLAVE)mailbox_0.avmm_msg_receiver,(SLAVE)mutex_2.s1,(SLAVE)sdram_controller_0.s1,(MASTER)nios2_gen2_2.data_master,(SLAVE)mailbox_3.avmm_msg_sender,(SLAVE)mailbox_2.avmm_msg_sender) 1 1 3 460 970 900 190 1460
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)pll_0.outclk0,(SLAVE)sysid.clk,(SLAVE)mutex_1.clk,(SLAVE)mailbox_2.clk,(SLAVE)nios2_gen2_2.clk,(SLAVE)mutex_2.clk,(SLAVE)nios2_gen2_1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)mailbox_1.clk,(SLAVE)mutex_0.clk,(SLAVE)mailbox_3.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)mailbox_0.clk) 1 1 2 460 710 940
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_io) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_0_sdram,(MASTER)pll_0.outclk2) 1 1 4 NJ 750 NJ 700 NJ 700 NJ
levelinfo -pg 1 0 150 1610
levelinfo -hier soc_system 160 230 640 1180 1490 1510
