# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.timer_1 -pg 1 -lvl 4 -y 220
preplace inst soc_system.sysid -pg 1 -lvl 3 -y 1220
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 210
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 1 -y 310
preplace inst soc_system.buttons_0 -pg 1 -lvl 3 -y 1400
preplace inst soc_system.leds_0 -pg 1 -lvl 3 -y 1300
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system.mailbox_0 -pg 1 -lvl 3 -y 940
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.leds_1 -pg 1 -lvl 3 -y 430
preplace inst soc_system.nios2_gen2_1.reset_bridge -pg 1
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.nios2_gen2_1.cpu -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.nios2_gen2_1.clock_bridge -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 460
preplace inst soc_system.nios2_gen2_1 -pg 1 -lvl 3 -y 50
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 3 -y 330
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hex_0 -pg 1 -lvl 3 -y 1500
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hex_1 -pg 1 -lvl 3 -y 1600
preplace inst soc_system.hex_2 -pg 1 -lvl 3 -y 1900
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hex_3 -pg 1 -lvl 3 -y 1700
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 640
preplace inst soc_system.hex_4 -pg 1 -lvl 3 -y 1800
preplace inst soc_system.hex_5 -pg 1 -lvl 3 -y 840
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 640
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.switches_0 -pg 1 -lvl 3 -y 1120
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.mutex_0 -pg 1 -lvl 3 -y 1040
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.timer_0 -pg 1 -lvl 3 -y 740
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex_3.external_connection,(SLAVE)soc_system.hex_3_external_connection) 1 0 3 NJ 1730 NJ 1730 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hex_3.reset,(SLAVE)hex_4.reset,(SLAVE)hex_5.reset,(SLAVE)hex_2.reset,(SLAVE)hex_1.reset,(MASTER)hps_0.h2f_reset,(SLAVE)buttons_0.reset,(SLAVE)hex_0.reset) 1 2 1 890
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_0.outclk2,(MASTER)soc_system.pll_0_sdram) 1 1 4 NJ 360 NJ 190 NJ 330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex_1.external_connection,(SLAVE)soc_system.hex_1_external_connection) 1 0 3 NJ 1630 NJ 1630 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)hex_0.s1,(SLAVE)buttons_0.s1,(SLAVE)hex_3.s1,(SLAVE)hex_2.s1,(SLAVE)hex_4.s1,(SLAVE)hex_1.s1,(SLAVE)hex_5.s1) 1 2 1 910
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(SLAVE)sdram_controller_0.clk) 1 1 2 NJ 340 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 0 2 230 280 450
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.hps_0_ddr) 1 0 2 NJ 690 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)timer_1.irq,(MASTER)nios2_gen2_1.irq) 1 3 1 1430
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_4_external_connection,(SLAVE)hex_4.external_connection) 1 0 3 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex_5.external_connection,(SLAVE)soc_system.hex_5_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk0,(SLAVE)hex_1.clk,(SLAVE)mutex_0.clk,(SLAVE)hex_0.clk,(SLAVE)timer_0.clk,(SLAVE)hex_4.clk,(SLAVE)leds_1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_1.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hex_2.clk,(SLAVE)sysid.clk,(SLAVE)buttons_0.clk,(SLAVE)nios2_gen2_1.clk,(SLAVE)hex_5.clk,(SLAVE)mailbox_0.clk,(SLAVE)hex_3.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)switches_0.clk,(SLAVE)leds_0.clk) 1 1 3 450 780 950 230 N
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)leds_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_controller_0.reset,(MASTER)nios2_gen2_1.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll_0.reset,(SLAVE)timer_1.reset,(SLAVE)leds_1.reset,(SLAVE)sysid.reset,(SLAVE)switches_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_1.reset,(SLAVE)mailbox_0.rst_n,(SLAVE)mutex_0.reset,(SLAVE)timer_0.reset) 1 0 4 250 300 510 420 1030 210 1450
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.leds_0_external_connection,(SLAVE)leds_0.external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.buttons_0_external_connection,(SLAVE)buttons_0.external_connection) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)switches_0.external_connection,(SLAVE)soc_system.switches_0_external_connection) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)timer_0.s1,(SLAVE)switches_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)leds_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_controller_0.s1,(MASTER)nios2_gen2_1.instruction_master,(SLAVE)mailbox_0.avmm_msg_sender,(SLAVE)mailbox_0.avmm_msg_receiver,(MASTER)nios2_gen2_1.data_master,(SLAVE)sysid.control_slave,(SLAVE)nios2_gen2_1.debug_mem_slave,(SLAVE)leds_1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_1.s1,(SLAVE)mutex_0.s1) 1 1 3 530 600 1010 250 1410
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.leds_1_external_connection,(SLAVE)leds_1.external_connection) 1 0 3 NJ 420 NJ 400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_0_external_connection,(SLAVE)hex_0.external_connection) 1 0 3 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 3 NJ 400 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_io) 1 0 2 NJ 650 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex_2.external_connection,(SLAVE)soc_system.hex_2_external_connection) 1 0 3 NJ 1930 NJ 1930 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 970
levelinfo -pg 1 0 200 1660
levelinfo -hier soc_system 210 280 650 1150 1480 1560
