# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.timer_1 -pg 1 -lvl 5 -y 420
preplace inst soc_system.sysid -pg 1 -lvl 4 -y 1410
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 590
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 710
preplace inst soc_system.leds_0 -pg 1 -lvl 4 -y 1490
preplace inst soc_system.mailbox_0 -pg 1 -lvl 4 -y 1310
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nios2_gen2_1.reset_bridge -pg 1
preplace inst soc_system.mailbox_1 -pg 1 -lvl 4 -y 1010
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.nios2_gen2_1.cpu -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.nios2_gen2_1.clock_bridge -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.button_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.audio_0 -pg 1 -lvl 4 -y 670
preplace inst soc_system.button_1 -pg 1 -lvl 4 -y 230
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.button_2 -pg 1 -lvl 4 -y 330
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 3 -y 820
preplace inst soc_system.nios2_gen2_1 -pg 1 -lvl 4 -y 520
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 4 -y 810
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hex_0 -pg 1 -lvl 3 -y 960
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hex_1 -pg 1 -lvl 3 -y 1080
preplace inst soc_system.hex_2 -pg 1 -lvl 3 -y 1180
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hex_3 -pg 1 -lvl 3 -y 1520
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 4 -y 1110
preplace inst soc_system.hex_4 -pg 1 -lvl 3 -y 1340
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 1 -y 410
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.switches_0 -pg 1 -lvl 4 -y 1210
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.audio_and_video_config_0 -pg 1 -lvl 4 -y 130
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.timer_0 -pg 1 -lvl 4 -y 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 3 1 1280
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 580
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_0.outclk2,(MASTER)soc_system.pll_0_sdram) 1 2 4 NJ 760 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(SLAVE)sdram_controller_0.clk) 1 2 2 NJ 740 1440
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_3_external_connection,(SLAVE)hex_3.external_connection) 1 0 3 NJ 1550 NJ 1550 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)audio_0.reset,(SLAVE)hex_3.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)switches_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)hex_2.reset,(SLAVE)timer_0.reset,(SLAVE)mailbox_1.rst_n,(SLAVE)nios2_gen2_1.reset,(SLAVE)sysid.reset,(SLAVE)button_2.reset,(SLAVE)pll_0.reset,(SLAVE)hex_0.reset,(SLAVE)button_1.reset,(SLAVE)timer_1.reset,(SLAVE)mailbox_0.rst_n,(SLAVE)jtag_uart_0.reset,(SLAVE)leds_0.reset,(MASTER)nios2_gen2_1.debug_reset_request,(SLAVE)button_0.reset,(SLAVE)hex_1.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram_controller_0.reset,(SLAVE)hex_4.reset) 1 1 4 540 800 800 1490 1400 460 1840
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_4_external_connection,(SLAVE)hex_4.external_connection) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.switches_0_external_connection,(SLAVE)switches_0.external_connection) 1 0 4 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_0_external_connection,(SLAVE)button_0.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)soc_system.audio_0_external_interface) 1 0 4 NJ 540 NJ 540 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_2.s1,(SLAVE)hex_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)hex_1.s1,(SLAVE)button_0.s1,(SLAVE)hex_2.s1,(MASTER)nios2_gen2_1.instruction_master,(SLAVE)hex_3.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)mailbox_0.avmm_msg_sender,(SLAVE)leds_0.s1,(SLAVE)button_1.s1,(SLAVE)mailbox_0.avmm_msg_receiver,(SLAVE)timer_0.s1,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)sysid.control_slave,(SLAVE)nios2_gen2_1.debug_mem_slave,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)sdram_controller_0.s1,(SLAVE)timer_1.s1,(SLAVE)mailbox_1.avmm_msg_sender,(MASTER)nios2_gen2_1.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_4.s1,(SLAVE)switches_0.s1) 1 2 3 860 1510 1360 480 1820
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)leds_0.external_connection,(SLAVE)soc_system.leds_0_external_connection) 1 0 4 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_2.external_connection,(SLAVE)soc_system.button_2_external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mailbox_1.avmm_msg_receiver) 1 1 3 560 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_i2c_config,(SLAVE)audio_and_video_config_0.external_interface) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_1.clk,(SLAVE)button_0.clk,(SLAVE)mailbox_1.clk,(SLAVE)hex_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)mailbox_0.clk,(SLAVE)hex_4.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)timer_1.clk,(MASTER)pll_0.outclk0,(SLAVE)leds_0.clk,(SLAVE)hex_3.clk,(SLAVE)button_2.clk,(SLAVE)sysid.clk,(SLAVE)switches_0.clk,(SLAVE)audio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex_2.clk,(SLAVE)hex_1.clk,(SLAVE)timer_0.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)button_1.clk) 1 0 5 230 520 NJ 520 840 1450 1320 440 1820
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_1_external_connection,(SLAVE)hex_1.external_connection) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_0_external_connection,(SLAVE)hex_0.external_connection) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_1_external_connection,(SLAVE)button_1.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 4 NJ 820 NJ 820 NJ 780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_io) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_ddr,(SLAVE)hps_0.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex_2.external_connection,(SLAVE)soc_system.hex_2_external_connection) 1 0 3 NJ 1210 NJ 1210 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)audio_0.interrupt,(SLAVE)timer_1.irq,(MASTER)nios2_gen2_1.irq) 1 3 2 1460 660 1860
levelinfo -pg 1 0 200 2090
levelinfo -hier soc_system 210 350 670 1040 1580 1910 1990
