00020000 A __alt_mem_onchip_memory2_1
00020000 T __reset
00020020 T _start
00020058 t alt_after_alt_main
0002005c t timer_isr
000200c8 T vometer
0002017c T start_stop_timer
000201d0 T buf_avg
0002024c T reset_variables
00020274 T main
00020ad8 T __divsi3
00020b58 T __modsi3
00020bcc T __udivsi3
00020c30 T __umodsi3
00020c8c T memset
00020d7c T alt_irq_register
00020efc t alt_load_section
00020f64 T alt_load
00020fe8 T alt_main
00021064 t alt_dev_reg
00021098 T alt_irq_init
000210d4 T alt_sys_init
0002118c T altera_avalon_jtag_uart_read_fd
000211ec T altera_avalon_jtag_uart_write_fd
0002124c T altera_avalon_jtag_uart_close_fd
0002129c T altera_avalon_jtag_uart_ioctl_fd
000212f0 T altera_avalon_jtag_uart_init
000213a4 t altera_avalon_jtag_uart_irq
000215b4 t altera_avalon_jtag_uart_timeout
00021654 T altera_avalon_jtag_uart_close
000216bc T altera_avalon_jtag_uart_ioctl
000217b0 T altera_avalon_jtag_uart_read
000219d0 T altera_avalon_jtag_uart_write
00021bf8 t altera_avalon_mailbox_identify
00021c84 t altera_avalon_mailbox_post
00021cfc t altera_avalon_mailbox_simple_tx_isr
00021e3c t altera_avalon_mailbox_simple_rx_isr
00021eec T altera_avalon_mailbox_simple_init
00021f64 T altera_avalon_mailbox_open
00022128 T altera_avalon_mailbox_close
00022230 T altera_avalon_mailbox_status
000222a8 T altera_avalon_mailbox_send
000223f8 T altera_avalon_mailbox_retrieve_poll
00022534 t alt_avalon_timer_sc_irq
000225b4 T alt_avalon_timer_sc_init
00022630 T alt_up_audio_open_dev
0002266c T alt_up_audio_enable_read_interrupt
000226c0 T alt_up_audio_disable_read_interrupt
00022718 T alt_up_audio_enable_write_interrupt
0002276c T alt_up_audio_disable_write_interrupt
000227c4 T alt_up_audio_read_interrupt_pending
00022800 T alt_up_audio_write_interrupt_pending
0002283c T alt_up_audio_reset_audio_core
000228d0 T alt_up_audio_read_fifo_avail
00022930 T alt_up_audio_record_r
00022998 T alt_up_audio_record_l
00022a00 T alt_up_audio_write_fifo_space
00022a60 T alt_up_audio_play_r
00022ac8 T alt_up_audio_play_l
00022b30 T alt_up_audio_read_fifo
00022c10 T alt_up_audio_write_fifo
00022d08 T alt_up_audio_read_fifo_head
00022d58 T alt_up_audio_write_fifo_head
00022dc0 T alt_alarm_start
00022ef4 t alt_get_errno
00022f30 T close
0002300c T alt_dcache_flush_all
0002302c t alt_dev_null_write
00023058 t alt_get_errno
00023094 T alt_dev_llist_insert
0002313c T _do_ctors
000231a0 T _do_dtors
00023204 T alt_find_dev
00023294 T alt_icache_flush_all
000232b4 t alt_open_fd
00023388 T alt_io_redirect
00023404 t alt_get_errno
00023440 t alt_file_locked
0002351c T open
0002367c T alt_release_fd
000236ec T alt_alarm_stop
00023790 T alt_tick
00023898 T altera_nios2_gen2_irq_init
000238bc T alt_find_file
000239c4 T alt_get_fd
00023a7c T alt_exception_cause_generated_bad_addr
00023b14 T atexit
00023b28 T exit
00023b5c T memcmp
00023bd4 T memcpy
00023cd4 T strlen
00023d6c T __register_exitproc
00023dfc T __call_exitprocs
00023f1c T _exit
00023f54 A __CTOR_END__
00023f54 A __CTOR_LIST__
00023f54 A __DTOR_END__
00023f54 A __DTOR_LIST__
00023f54 A __flash_rwdata_start
08000000 A __alt_mem_sdram_controller_0
08100020 A __flash_exceptions_start
08100020 A __ram_exceptions_start
08100020 T alt_exception
08100020 T alt_irq_entry
081000fc T alt_irq_handler
081001c8 T alt_instruction_exception_entry
08100228 A __flash_rodata_start
08100228 A __ram_exceptions_end
08100228 A __ram_rodata_start
081002fc A __ram_rodata_end
081002fc A __ram_rwdata_start
081002fc g jtag_uart_0
0810135c g mailbox_0
081013a4 g mailbox_1
081013ec g mailbox_2
08101434 g audio_and_video_config_0
08101464 g audio_0
08101494 G alt_dev_null
081014bc G alt_fd_list
0810163c g impure_data
08101a60 G left_right
08101a64 G alt_priority_mask
08101a68 G alt_mailbox_simple_list
08101a70 G alt_fs_list
08101a78 G alt_dev_list
08101a80 G alt_max_fd
08101a84 G alt_errno
08101a88 G alt_alarm_list
08101a90 G _global_impure_ptr
08101a94 G _impure_ptr
08101a98 A __bss_start
08101a98 A __ram_rwdata_end
08101a98 A _edata
08101a98 B blink
08101a99 B signal1
08101a9c B buff_inx
08101aa0 B mailbox_0
08101aa4 B mailbox_2
08101aa8 B mailbox_1
08101aac B audio_dev
08101ab0 B alt_irq_active
08101ab4 B alt_argc
08101ab8 B alt_argv
08101abc B alt_envp
08101ac0 B _alt_tick_rate
08101ac4 B _alt_nticks
08101ac8 B alt_instruction_exception_handler
08101acc B errno
08101ad0 B alt_irq
08101bd0 A __alt_stack_base
08101bd0 A __bss_end
08101bd0 A _end
08101bd0 A end
08109a60 A _gp
08600000 D l_buffer
08800000 D r_buffer
0c000000 A __alt_data_end
0c000000 A __alt_stack_pointer
