# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.leds_0 -pg 1 -lvl 4 -y 720
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 3 -y 220
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regml 6 -regy -20
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.sysid -pg 1 -lvl 4 -y 640
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 30
preplace inst soc_system.timer_0 -pg 1 -lvl 4 -y 160
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 4 -y 80
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid.control_slave,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds_0.s1) 1 2 2 660 360 1080
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)pll_0.outclk0,(SLAVE)leds_0.clk,(SLAVE)sysid.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk) 1 2 2 640 380 1120
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 3 1 1100
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 3 400 120 NJ 90 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.leds_0_external_connection,(SLAVE)leds_0.external_connection) 1 0 4 NJ 750 NJ 750 NJ 750 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid.reset,(SLAVE)leds_0.reset,(SLAVE)timer_0.reset,(SLAVE)pll_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 380 100 620 180 1060
levelinfo -pg 1 0 170 1620
levelinfo -hier soc_system 180 210 490 820 1280 1590 1610
