# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.leds_0 -pg 1 -lvl 4 -y 870
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 3 -y 370
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.sysid -pg 1 -lvl 4 -y 790
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 180
preplace inst soc_system.timer_0 -pg 1 -lvl 4 -y 310
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 4 -y 230
preplace inst soc_system.timer_1 -pg 1 -lvl 5 -y 30
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 180
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 4 -y 410
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_0.outclk2,(MASTER)soc_system.pll_0_sdram) 1 2 4 NJ 230 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)leds_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 2 2 640 510 1140
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)leds_0.clk,(MASTER)pll_0.outclk0,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_1.clk,(SLAVE)timer_0.clk,(SLAVE)sysid.clk) 1 2 3 640 190 1060 40 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 3 1 1160
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pll_0.refclk) 1 1 3 400 270 NJ 270 1100
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)pll_0.reset,(SLAVE)leds_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)timer_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid.reset) 1 1 4 380 290 620 330 1120 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.leds_0_external_connection,(SLAVE)leds_0.external_connection) 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
levelinfo -pg 1 0 170 1770
levelinfo -hier soc_system 180 210 490 820 1280 1590 1670
