00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020224 T _start
0002025c t alt_after_alt_main
00020260 T clear_display
000202d0 T display_start
0002032c T display_play
0002037c T display_rec
000203c0 T display_loop
00020410 T display_stop
00020460 T display_pause
000204bc T display_mode
00020550 t button_isr
0002068c t init_interrupt_pio
000206e8 T main
00020708 T alt_ic_isr_register
00020758 T alt_ic_irq_enable
000207e0 T alt_ic_irq_disable
0002086c T alt_ic_irq_enabled
000208b8 T alt_iic_isr_register
000209a0 t alt_load_section
00020a08 T alt_load
00020a8c T alt_main
00020b08 T usleep
00020b38 t alt_dev_reg
00020b6c T alt_irq_init
00020ba8 T alt_sys_init
00020c20 T altera_avalon_jtag_uart_read_fd
00020c80 T altera_avalon_jtag_uart_write_fd
00020ce0 T altera_avalon_jtag_uart_close_fd
00020d30 T altera_avalon_jtag_uart_ioctl_fd
00020d84 T altera_avalon_jtag_uart_init
00020e44 t altera_avalon_jtag_uart_irq
00021050 t altera_avalon_jtag_uart_timeout
000210f0 T altera_avalon_jtag_uart_close
00021158 T altera_avalon_jtag_uart_ioctl
0002124c T altera_avalon_jtag_uart_read
0002146c T altera_avalon_jtag_uart_write
00021694 t altera_avalon_mailbox_identify
00021720 t altera_avalon_mailbox_post
00021798 t altera_avalon_mailbox_simple_tx_isr
000218d4 t altera_avalon_mailbox_simple_rx_isr
00021980 T altera_avalon_mailbox_simple_init
000219f8 T altera_avalon_mailbox_open
00021bdc T altera_avalon_mailbox_close
00021cf4 T altera_avalon_mailbox_status
00021d6c T altera_avalon_mailbox_send
00021ebc T altera_avalon_mailbox_retrieve_poll
00021ff8 t alt_avalon_timer_sc_irq
00022074 T alt_avalon_timer_sc_init
000220f8 T alt_alarm_start
0002222c T alt_busy_sleep
00022384 t alt_get_errno
000223c0 T close
0002249c T alt_dcache_flush_all
000224bc t alt_dev_null_write
000224e8 t alt_get_errno
00022524 T alt_dev_llist_insert
000225cc T _do_ctors
00022630 T _do_dtors
00022694 T alt_find_dev
00022724 T alt_icache_flush_all
00022744 T alt_exception_cause_generated_bad_addr
000227dc t alt_open_fd
000228b0 T alt_io_redirect
0002292c t alt_get_errno
00022968 t alt_file_locked
00022a44 T open
00022ba4 T alt_release_fd
00022c14 T alt_alarm_stop
00022cb8 T alt_tick
00022dc0 T altera_nios2_gen2_irq_init
00022de4 T alt_find_file
00022eec T alt_get_fd
00022fa4 T atexit
00022fb8 T exit
00022fec T memcmp
00023064 T memcpy
00023164 T strlen
000231fc T __register_exitproc
0002328c T __call_exitprocs
000233ac T __divsi3
0002342c T __modsi3
000234a0 T __udivsi3
00023504 T __umodsi3
00023560 T __mulsi3
00023588 T _exit
000235c0 A __CTOR_END__
000235c0 A __CTOR_LIST__
000235c0 A __DTOR_END__
000235c0 A __DTOR_LIST__
000235c0 A __flash_rodata_start
00023604 A __flash_rwdata_start
08000000 A __alt_mem_sdram_controller_0
08000020 A __ram_exceptions_start
08000020 T alt_exception
08000020 T alt_irq_entry
080000fc T alt_irq_handler
080001c4 T alt_instruction_exception_entry
08000224 A __ram_exceptions_end
08000224 A __ram_rodata_start
08000268 A __ram_rodata_end
08000268 A __ram_rwdata_start
08000268 g jtag_uart_0
080012c8 g mailbox_0
08001310 G alt_dev_null
08001338 G alt_fd_list
080014b8 g impure_data
080018dc G alt_priority_mask
080018e0 G alt_mailbox_simple_list
080018e8 G alt_fs_list
080018f0 G alt_dev_list
080018f8 G alt_max_fd
080018fc G alt_errno
08001900 G alt_alarm_list
08001908 G _global_impure_ptr
0800190c G _impure_ptr
08001910 A __bss_start
08001910 A __ram_rwdata_end
08001910 A _edata
08001910 S mailbox_0
08001914 S mode
08001918 S alt_irq_active
0800191c S alt_argc
08001920 S alt_argv
08001924 S alt_envp
08001928 S alt_instruction_exception_handler
0800192c S _alt_tick_rate
08001930 S _alt_nticks
08001934 S errno
08001938 S alt_irq
08001a38 A __alt_stack_base
08001a38 A __bss_end
08001a38 A _end
08001a38 A end
080098dc A _gp
08100020 A __alt_data_end
08100020 A __alt_stack_pointer
