00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201c4 T alt_instruction_exception_entry
00020224 A __ram_exceptions_end
00020224 T _start
0002025c t alt_after_alt_main
00020260 t timer_isr
000202f4 T main
00020354 T alt_ic_isr_register
000203a4 T alt_ic_irq_enable
0002042c T alt_ic_irq_disable
000204b8 T alt_ic_irq_enabled
00020504 T alt_iic_isr_register
000205ec t alt_load_section
00020654 T alt_load
000206d8 T alt_main
00020738 T alt_irq_init
00020774 T alt_sys_init
000207b8 t alt_avalon_timer_sc_irq
00020834 T alt_avalon_timer_sc_init
000208b8 t alt_get_errno
000208f4 T close
000209d0 T alt_dcache_flush_all
000209f0 t alt_dev_null_write
00020a1c T _do_ctors
00020a80 T _do_dtors
00020ae4 T alt_icache_flush_all
00020b04 T alt_exception_cause_generated_bad_addr
00020b9c T alt_release_fd
00020c0c T alt_alarm_stop
00020cb0 T alt_tick
00020db8 T altera_nios2_gen2_irq_init
00020ddc T atexit
00020df0 T exit
00020e10 T __register_exitproc
00020f2c T __call_exitprocs
00021058 T _exit
00021090 A __CTOR_END__
00021090 A __CTOR_LIST__
00021090 A __DTOR_END__
00021090 A __DTOR_LIST__
00021090 A __flash_rodata_start
00021090 A __ram_rodata_start
0002109c A __ram_rodata_end
0002109c A __ram_rwdata_start
0002109c G alt_dev_null
000210c4 G alt_fd_list
00021244 g impure_data
00021328 g cnt
0002132c g dir
00021330 G alt_priority_mask
00021334 G alt_fs_list
0002133c G alt_dev_list
00021344 G alt_max_fd
00021348 G alt_errno
0002134c G alt_alarm_list
00021354 G _global_impure_ptr
00021358 G _impure_ptr
0002135c A __flash_rwdata_start
0002135c A __ram_rwdata_end
0002135c A _edata
0002161c A __bss_start
0002161c S alt_irq_active
00021620 S alt_argc
00021624 S alt_argv
00021628 S alt_envp
0002162c S alt_instruction_exception_handler
00021630 S _alt_tick_rate
00021634 S _alt_nticks
00021638 S errno
0002163c S alt_irq
0002173c A __alt_stack_base
0002173c A __bss_end
0002173c A _end
0002173c A end
00029328 A _gp
0003f400 A __alt_data_end
0003f400 A __alt_stack_pointer
